# DepencyInjectionSampleApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ckl/depencyinjectionsampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ckl/depencyinjectionsampleapp/: UsersListActivity.java  UsersListActivityFragment.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/app/: DepencyInjectionApplication.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/dagger/components/: AppComponent.java  GitHubComponent.java  NetComponent.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/dagger/modules/: AppModule.java  GitHubModule.java  NetworkModule.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/dagger/scope/: PerActivity.java  PerApp.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/data/api/: GitHubApi.java  GitHubService.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/data/entities/: GitHubUser.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/data/model/: GitHubUserModel.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/data/storage/: DepencyInjectionDatabase.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/helpers/: Validation.java  ValidationFailedException.java  ValidationHelper.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/presentation/adapter/: GitHubUserAdapter.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/presentation/adapter/holders/: UserViewHolder.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/ckl/depencyinjectionsampleapp/presentation/usersList/: UsersListActivity.java  UsersListContract.java  UsersListFragment.java  UsersListPresenter.java
app/src/main/res/layout/: content_users_list.xml  fragment_users_list.xml  user_view_holder.xml  users_list_activity.xml  users_list_content.xml  users_list_fragment.xml
app/src/main/res/menu/: users_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/ckl/depencyinjectionsampleapp/: ExampleUnitTest.java
